
#.kjb\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55
file.jobMetaUrl=C:\\Users\\zhang\\Desktop\\
dbmig.jobMetaUrl = C:\\Users\\de\\Desktop\\

######ftp\u540C\u6B65.kjb\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55
file.ftpJobUrl = C:\\Users\\zhang\\Desktop\\
#.ktr\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55
file.transMetaUrl = C:\\Users\\zhang\\Desktop\\
dbmig.transMetaUrl = C:\\Users\\de\\Desktop\\



