#####http\u4E0A\u4F20\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55#####
file.httpDirectory=/data/kettle-file

#.kjb\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55
file.jobMetaUrl=C:\\Users\\zhang\\Desktop\\
dbmig.jobMetaUrl = C:\\Users\\de\\Desktop\\

######ftp同步.kjb文件路径
file.ftpJobUrl = C:\\Users\\zhang\\Desktop\\
#.ktr\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55
file.transMetaUrl = C:\\Users\\zhang\\Desktop\\
dbmig.transMetaUrl = C:\\Users\\de\\Desktop\\



