#####http\u4E0A\u4F20\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55#####
file.httpDirectory=/data/kettle-file

<<<<<<< HEAD
file.jobMetaUrl=C:\\Users\\zhang\\Desktop

file.transMetaUrl = C:\\Users\\zhang\\Desktop
=======
#.kjb文件存储目录
file.jobMetaUrl=C:\\Users\\de\\Desktop\\
dbmig.jobMetaUrl = C:\\Users\\de\\Desktop\\


#.ktr文件存储目录
file.transMetaUrl = C:\\Users\\de\\Desktop\\
dbmig.transMetaUrl = C:\\Users\\de\\Desktop\\
>>>>>>> fd63ca57cb9bf5a93249bcb7a6b6205205ad931d



