#####http\u4E0A\u4F20\u6587\u4EF6\u5B58\u50A8\u76EE\u5F55#####
file.httpDirectory=D:\\test

#.kjb文件存储目录
file.jobMetaUrl=C:\\Users\\zhang\\Desktop
dbmig.jobMetaUrl = C:\\Users\\de\\Desktop\\


#.ktr文件存储目录
file.transMetaUrl = C:\\Users\\zhang\\Desktop
dbmig.transMetaUrl = C:\\Users\\de\\Desktop\\



